<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock</title>
    <style>
        body {
            background-color: rgb(238, 196, 189);
            text-align: center;
        }

        .circle {
            border: 15px solid rgb(20, 20, 20);
            height: 500px;
            width: 500px;
            border-radius: 100%;
            box-shadow: 0px 0px 10px 5px;
            margin: auto;
            padding: 20px;
            background-color:grey;
        }

        .sec,
        .min,
        .hour {
            line-height: 45px;
            position: relative;
            transform-origin: bottom;
        }

        .sec {
            height: 250px;
            width: 5px;
            left: 245px;
            background-color: black;
            z-index: 3;
            animation: sec_anim 60s infinite;
        }

        .min {
            height: 250px;
            width: 10px;
            left: 242.5px;
            background-color: blueviolet;
            top: -250px;
            z-index: 2;
            animation: min_anim 600s infinite;
        }

        .hour {
            height: 180px;
            width: 14px;
            left: 240px;
            background-color: green;
            top: -430px;
            z-index: 1;
            animation: hour_anim 60000s infinite;
        }

        @keyframes sec_anim {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotatez(360deg);
            }
        }
        @keyframes min_anim {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotatez(360deg);
            }
        }
        @keyframes hour_anim {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotatez(360deg);
            }
        }
        .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve{
            font-family:Arial, Helvetica, sans-serif;
            font-size:3.7em;
            position:relative;
            text-shadow:2px 2px 5px;
            z-index:0;

        }
        .one{
            top:-648px;
            left:123px;
        }
        .two{
            top:-629px;
            left:192px;
        }
        .three{
            top:-603px;
            left:228px;
        }
        .four{
            top:-564px;
            left:203px;
        }
        .five{
            top:-552px;
            left:116px;
        }
        .six{
            top:-580px;
        }
        .seven{
            top:-691px;
            left:-116px;
        }
        .eight{
            top:-840px;
            left:-203px;
        }
        .nine{
            top:-1016px;
            left:-238px;
        }
        .ten{
            top:-1181px;
            left:-192px;
        }
        .eleven{
            top:-1338px;
            left:-123px;
        }
        .twelve{
            top:-1450px;
        }
        .center{
            border:2px solid black;
            border-radius:100%;
            height:12px;
            width: 12px;
            background-color:black;
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            margin:auto;
            z-index: 4;


        }
           
            
   

    </style>
</head>

<body>
    <div class="circle">
        <div class="sec"></div>
        <div class="min"></div>
        <div class="hour"></div>
        <div class="center"></div>

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
    </div>
</body>

</html>