<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <link rel="stylesheet"href="day11.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .container{
            width:100vw;
            height:100vh;
            display:grid;
            place-items:center;
            background-color: rgb(245, 165, 165);
        }
        .box{
            width:40vw;
            background-color: rgb(179, 105, 150);
            padding:3rem 8rem;
            border-radius: 20px;
            box-shadow: 6px 8px 6px rgb(119, 69, 119);
            border:6px solid purple;
            
        }
        #submit{
            display:block;
            margin:auto;
            border:none;
            padding:10px;
            font-size: larger;
            font-weight: bold;
            margin-top: 4rem;
            background-color: red;
            color:white;
            border-radius: 30px;
            

        }
        #submit:hover{
            background-color: rgb(238, 104, 104);
            box-shadow: 5px 6px 7px;
        }
        #submit:active{
            background-color: red;
        }
        #showscore{
            background-color: darkgrey;
            margin-top:3rem;
            padding:4rem 8rem;
            
        }
        .scorearea{
            display:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 class="question">Question</h2>
            <ul>
                <li>
                    <input type="radio"name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer Option</label>

                </li>
                <li>
                    <input type="radio"name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer Option</label>

                </li>
                <li>
                    <input type="radio"name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer Option</label>

                </li>
                <li>
                    <input type="radio"name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer Option</label>

                </li>

            </ul>
            <button id="submit">Submit</button>
            <div id="showscore" class="scorearea"></div>
        </div>

    </div>
    <script src=day11.js></script>
</body>
</html>